version: "3"
services:
  server:
    build:
      context: server
    ports:
      - 8070-8080:8080
    volumes:
      - ./server:/app
    command: uvicorn app.app:app --reload --host 0.0.0.0 --port 8080
    restart: on-failure
